# kitty

./: .gitignore  README.adoc  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/zhudy/kitty/core/auth/: AuthContext.kt
core/src/main/kotlin/io/zhudy/kitty/core/biz/: BizCode.kt  BizCodeException.kt
core/src/main/kotlin/io/zhudy/kitty/core/exception/: MissingRequestParameterException.kt  RequestParameterFormatException.kt
core/src/main/kotlin/io/zhudy/kitty/core/jackson/: KittyModule.kt  PageSerializer.kt
core/src/main/kotlin/io/zhudy/kitty/core/util/: SortUtils.kt  TracingUtils.kt
core/src/test/kotlin/io/zhudy/kitty/core/biz/: BizCodeExceptionTests.kt
core/src/test/kotlin/io/zhudy/kitty/core/jackson/: KittyModuleTests.kt
extensions/: build.gradle
extensions/okhttp/: build.gradle
extensions/okhttp/src/main/kotlin/io/zhudy/kitty/okhttp/: MediaTypes.kt
extensions/okhttp/src/test/kotlin/io/zhudy/kitty/okhttp/: MediaTypesTests.kt
extensions/spring-webflux/: build.gradle
extensions/spring-webflux/src/main/kotlin/io/zhudy/kitty/spring/webflux/: PopularParams.kt  RestWebExceptionHandler.kt  WebFluxExtensions.kt
extensions/spring-webflux/src/test/kotlin/io/zhudy/kitty/spring/webflux/: RestWebExceptionHandlerTests.kt  WebFluxExtensionsKtTests.kt
extensions/spring-webmvc/: build.gradle
extensions/spring-webmvc/src/main/kotlin/io/zhudy/kitty/spring/webmvc/: PopularParams.kt  RestHandlerExceptionResolver.kt  SpringWebExtensions.kt
extensions/spring-webmvc/src/test/kotlin/io/zhudy/kitty/spring/webmvc/: RestHandlerExceptionResolverTests.kt  SpringWebExtensionsKtTests.kt
rest-problem/: build.gradle
rest-problem/src/main/kotlin/io/zhudy/kitty/rest/problem/: Problem.kt  ProblemHandler.kt  RestProblem.kt  RestProblemResolver.kt  RestTracingUtils.kt
rest-problem/src/main/kotlin/io/zhudy/kitty/rest/problem/handlers/: BizCodeExceptionHandler.kt  ConstraintViolationExceptionHandler.kt  HttpMediaTypeNotSupportedExceptionHandler.kt  MissingKotlinParameterExceptionHandler.kt  MissingRequestParameterExceptionHandler.kt  NoHandlerFoundExceptionHandler.kt  RequestParameterFormatExceptionHandler.kt
rest-problem/src/test/kotlin/io/zhudy/kitty/rest/problem/: IntegrationTestException.kt  IntegrationTestProblemHandler.kt  RestProblemResolverTests.kt
rest-problem/src/test/kotlin/io/zhudy/kitty/rest/problem/handlers/: BizCodeExceptionHandlerTests.kt  ConstraintViolationExceptionHandlerTests.kt  HttpMediaTypeNotSupportedExceptionHandlerTests.kt  MissingKotlinParameterExceptionHandlerTests.kt  MissingRequestParameterExceptionHandlerTests.kt  NoHandlerFoundExceptionHandlerTests.kt  RequestParameterFormatExceptionHandlerTests.kt
src/main/kotlin/io/zhudy/kitty/annotation/: NoIntegrationTest.kt
src/main/kotlin/io/zhudy/kitty/auth/: RedisUserContext.kt  UserContext.kt
src/main/kotlin/io/zhudy/kitty/biz/: BizCode.kt  BizCodeException.kt  PubBizCodes.kt
src/main/kotlin/io/zhudy/kitty/domain/: Page.kt  Pageable.kt  Sort.kt
src/main/kotlin/io/zhudy/kitty/okhttp3/: MediaTypes.kt
src/main/kotlin/io/zhudy/kitty/restful/: AbstractRestExceptionHandler.kt  RestError.kt  RestExceptionHandler.kt  RestExceptionResolver.kt  RestHandlerExceptionResolver.kt  SimpleRestHandlerExceptionResolver.kt
src/main/kotlin/io/zhudy/kitty/restful/handlers/: BizCodeExceptionHandler.kt  ConstraintViolationExceptionHandler.kt  HttpMediaTypeNotSupportedExceptionHandler.kt  MissingKotlinParameterExceptionHandler.kt  MissingRequestParameterExceptionHandler.kt  NoHandlerFoundExceptionHandler.kt  RequestParameterFormatExceptionHandler.kt
src/main/kotlin/io/zhudy/kitty/restful/mvc/: RestExceptionHandlerFilterFunction.kt
src/main/kotlin/io/zhudy/kitty/service/: AuthorityService.kt
src/main/kotlin/io/zhudy/kitty/spring/boot/: RestAutoConfiguration.kt
src/main/kotlin/io/zhudy/kitty/util/: TracingUtils.kt
src/main/kotlin/io/zhudy/kitty/web/: Constants.kt  JavalinExtensions.kt  MissingRequestParameterException.kt  MyBatisSpringWebExtensions.kt  RequestParameterFormatException.kt  SpringWebExtensions.kt  WebFluxExtensions.kt
src/main/kotlin/io/zhudy/kitty/web/mvc/: MyBatisSpringWebExtensions.kt  SpringWebExtensions.kt  handlers.kt
src/main/kotlin/io/zhudy/kitty/web/reactive/: WebFluxExtensions.kt
src/main/kotlin/io/zhudy/kitty/web/security/: SecurityHandlers.kt
src/test/kotlin/io/zhudy/kitty/biz/: BizCodeExceptionTests.kt
src/test/kotlin/io/zhudy/kitty/domain/: PageTests.kt  PageableTests.kt  SortTests.kt
src/test/kotlin/io/zhudy/kitty/okhttp3/: MediaTypesTests.kt
src/test/kotlin/io/zhudy/kitty/web/mvc/: SpringWebExtensionsKtTests.kt
src/test/kotlin/io/zhudy/kitty/web/reactive/: WebFluxExtensionsKtTests.kt
