dependencies {
    api("org.apache.logging.log4j:log4j-api:2.12.0")
    compileOnly("org.springframework.data:spring-data-commons")
    compileOnly("com.fasterxml.jackson.core:jackson-databind")

    testImplementation("org.springframework.data:spring-data-commons")
    testImplementation("com.fasterxml.jackson.core:jackson-databind")
}