dependencies {
    api project(":core")
    compileOnly("org.valiktor:valiktor-core:0.9.0")
    compileOnly("javax.servlet:javax.servlet-api")
    compileOnly("org.springframework:spring-web")
    compileOnly("org.springframework:spring-webmvc")
    compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    testImplementation("org.valiktor:valiktor-core:0.9.0")
    testImplementation("javax.servlet:javax.servlet-api")
    testImplementation("org.springframework:spring-web")
    testImplementation("org.springframework:spring-webmvc")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin")
}