dependencies {
    api project(":core")
    implementation("org.valiktor:valiktor-core:0.9.0")
    implementation("javax.servlet:javax.servlet-api")
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-webmvc")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
}